server.port=8989
spring.zipkin.base-url=http://localhost:9411
spring.application.name=miya

spring.redis.database=3
spring.redis.host=10.200.11.156
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3600
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.shutdown-timeout=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0